<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Resgate de Nome e E-mail + Validação</title>
	<style>
		*{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: "Helvetica";
		}

		.container{
			margin: 0 auto;
			max-width: 1280px;
			padding: 0 2%;
		}
   /*Janela modal */
	.background{
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: rgba(0,0,0,0.6);
}	

.button{
	width: 80%;
	max-width: 400px;
	height: 100px;
	padding: 25px 15px;

	/*Estilizando o texto*/
	color: white;
	font-size: 18px;
	cursor: pointer;
	font-weight: bold;
	font-family: helvetica;
	text-align: center;

	background-color: #69a4d3;
	border-radius: 10px;

	/*centralizando*/
	position: absolute;
	left: 50%;
	top: 50%;
	transform:translate(-50%,-50%);
}


.form{
	/*centralizando*/
	position: absolute;/* não mudaria caso fosse 'position: relative;' pq o elemento referência seria o msm, o body*/
	left: 50%;
	top: 50%;
	transform:translate(-50%,-50%);

	border:4px solid rgb(210,210,210);
	background-color: white;
	max-width: 400px;
	padding:20px 2%;
	width: calc(94% - 32px);
	text-align: center;
}

.form input[type=text]{
	width: 100%;
	height: 48px;
    
    font-size: 14px;
	line-height: 48px;
	padding-left: 8px;
    color:#777777;
    
	border:1px solid #ccc;
	margin-bottom: 20px;
}

.form input[type=submit]{
	width: 80%;
	height: 48px;

	color: white;
	font-size: 17px;
	text-transform: uppercase;
	cursor: pointer;
	font-weight: bold;
	line-height: 48px;
	text-align: center;

	background-color: #69a4d3;
	border-radius: 10px;
	border:0;/*tirando a definição padrão */
}

.form h2, h3{
	font-size: 20px;
	color: #777;
	margin: 15px 0;
}

.closeBtn{
	width: 32px;
	height: 32px;
	border-radius: 16px;
	border:1px solid #ccc;
	background-color:white;
    
    font-size: 24px;
    text-align: center;
	line-height: 28px;
	color:#69a4d3;
    
    /*centralizando na extrema direita no topo da sua div pai(form)*/
	position: absolute;
	right: -16px;
	top: -16px;

	cursor: pointer;
}

</style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="jquery.js"></script>

<!-- Vamos manipular essa aplicação diretamente via JS -->
<div class="background">
	<div class="form">
		<h2>Coloque aqui seu Nome e Sobrenome :)</h2>
		<div class="closeBtn">x</div><!--closeBtn -->
		<form id="form1">
			<input type="text" name="nome" placeholder="*Como devo te chamar?">
			<h3>Vamos manter contato!?</h3>
			<input type="text" name="email" placeholder="*Endereço de E-mail">
			<p><input type="submit" value="Enviar"></p>
		</form>
	</div><!-- form -->	
</div><!--background -->

<div class="button" id="button">
  <p class="primeiravisita" style="font-size: 20px;">Quero submeter meu nome a essa página!</p>
</div><!-- button -->

<!-- Manipulando... -->
<script>

pegarnome();

function pegarnome(){
//Exemplo de aplicação

//Conferindo se o navegador tem suporte
if (typeof(Storage) !== "undefined") {
  console.log('O navegador é compátivel com Storage!');
  iniciar(); //Função 
}else {
  alert('Atualize seu navegador para continuar!');
}

}

//Função para indentificar se o usuário está de volta no site ou é o seu primeiro acesso nele.
function iniciar(){
	if(sessionStorage.getItem("nome") !== null){
       alert("Olá, " + sessionStorage.nome +", seja bem-vindo(a) de volta! :)");
       $('.primeiravisita').stop().hide();
     //Incluindo novo texto
       var incluirelemento = document.getElementById('button'); 
		incluirelemento.innerHTML = '<p class="proximasVisitas">Olá, '+ sessionStorage.nome + '! Gostaria que eu te chamasse por outro nome? Se sim, clique aqui! ;)</p>' + incluirelemento.innerHTML;
	}else{
       alert("Olá, essa é sua primeira visita ao meu site! Fique a vontade para testar todas as aplicações nele <3");
       alert("Agora diga ai! Qual é o seu nome?? :)")
	}
}
//Janela modal
//chamando as funções!
abrirJanela();
verificarCliqueFechar();

	function abrirJanela(){
		$('.button').click(function(e){ 
			 e.stopPropagation();//Determinando que ao clicarmos no botão o display do background continue block.
			$('.background').fadeIn();// show(); 
		});
	}

	function verificarCliqueFechar(){
     //Ao clicarmos na body ou no closeBtn, o display do background voltará a ser none.
		var el = $('body,.closeBtn');

		el.click(function(){
			$('.background').fadeOut();// hide();
		});

     //Definindo para que quando o usuário clicar no formulário ele n feche, já que esse por está dentro do body,seguindo a determinação acima, tb fecharia caso alguém clicasse. 
		$('.form').click(function(e){
			e.stopPropagation();
		});
	}



//Validação 

            var timer;
			var form = $('form');//variável intuitiva
		$('form').submit(function(){
           //Chamando a função 'formularioPreenchido', criado abaixo, para validar as respostas dadas no formulário.
			if(formularioPreenchido()){
					$('input[type=submit]').click(function(){
				            form.find('input[type=submit]').attr('disabled','true');//Fazer com que o usuário não possa clicar novamente no botão de enviar ,imediatamente, dps de já ter clicado.
							form.find('input[type=submit]').animate({'opacity':'0.4'});//Aplicando uma animação para o envio do formulário.
							form.find('input[type=submit]').attr('value','Enviando..');//Mudando o valor desse input para o tempo de espera até o envio do form.
                          
		
                           //Aqui você pode inserir uma div, por exemplo, personalizar da forma que quiser dizer pro usuário que o formulário dele foi enviado.
							timer = setTimeout(
							function sucesso(){
							//Qualquer mensagem de sucesso, após o formulário ter sido enviado.
							alert('Formulário foi enviado com sucesso! ------------------------------------ Mentira rsrsrs suas respostas não vão a lugar nenhum!! Mto Obrigado por testar! Você acabou de participar de uma simulação do processo de envio de formulários, via JavaScript e PHP, para um ponto onde teoricamente suas respostas seriam resgatadas em um servidor externo, realmente, online!');

							//Colocando as definições padrões novamente
							form.find('input[type=submit]').removeAttr('disabled');
							form.find('input[type=submit]').animate({'opacity':'1'});
							form.find('input[type=submit]').attr('value','Enviar');
                           


	        sessionStorage.nome = $('input[name=nome]').val();//Guardando o nome do usuário
			alert("Então...devo chamar vc de " + sessionStorage.nome +"! Que nome lindo!! Daqui pra frente irei chamar vc assim <3")
            alert("Agora dps dessa msg o site vai recarregar, perceba dps que essa página lembrará do seu nome por essa sessão!")
		//Para ver que a página irá guardar seu nome 
		 form[0].reset();
		 location.reload();
                                           
				          }, 2000);
						});
		}else{
       alert('Campos vazios ou inválidos não são permitidos!  :(  tente novamente!')
			return false;
		}
		return false;
		});
       

function formularioPreenchido(){

		//valores que o usuário escrever nos campos:
		var nome = $('input[name=nome]').val();
		var email = $('input[name=email]').val();
        
        //Se o valores acima não sigam com as nossas condições de validação
		if(verificarNome(nome) == false){
			aplicarCampoInvalidoNome($('input[name=nome]'));
			return false;
		}else if(verificarEmail(email) == false){
			aplicarCampoInvalido($('input[name=email]'));
			return false;
		}else{
			return true;
		}


		//Se chegou até o final é por que está tudo okay!
    }

//Verificação dos nomes 
function verificarNome(nome){
        //Contando a quantidade de espaços e os respectivos valores.
		
	//Se o campo estiver vazio retorne a falso.
		if(nome == ''){
			return false;
		}
		
		//amount = quantidade 
		var amount = nome.split(' ').length;
		var splitStr = nome.split(' ');//separando as strings por espaço dado!
		
		//Se a quantidade de espaços for pelomenos 2 continue a verificação
		if(amount >= 2){

		//ter o controle e noção de quantas palavras nosso usuário escreveu
			for(var i = 0; i < amount; i++){
				if(splitStr[i].match(/^[A-Z]{1}[a-z]{1,}$/)){//definindo que a primeira letra das strings escritas pelo usuário tem que ser todas maiúscula e o resto da palavra minúscula.
					
				}else{
					return false;
				}
			}
		}else{
			return false; //se caso o número de espaços for 1
		}
	}

//Validação dos emails
function verificarEmail(email){
		if(email == ''){
			return false
		}
  //definindo o que erá aceito antes e dps do @
		if(email.match(/^([a-z0-9-_.]{1,})+@+([a-z.]{1,})$/) == null){
			return false;
		}

	}

//Em caso de campo inválido!
$('input[type=text]').focus(function(){
		resetarCampoInvalido($(this)); //this faz referência ao próprio input 
	})


//Funções para estilizar o campo do formulário

//em caso de erro nos campos
	function aplicarCampoInvalidoNome(el){
			el.css('color','red');		
			el.css('border','2px solid red');
			el.val('Oops! :(  Tente nesse formato: " Maria Julia "');
			//el.data('invalido','true');
	}

	function aplicarCampoInvalido(el){
			el.css('color','red');		
			el.css('border','2px solid red');
			el.val('Oops! :(  Coloque um Endereço válido!');
			//el.data('invalido','true');
	}

	function resetarCampoInvalido(el){
			el.css('color','#777777');		
			el.css('border','1px solid #ccc');
			el.val('');
	}


</script>
</body>
</html>